spring.application.name=address-service2
server.port=2222
eureka.client.service-url.defaultZone=http://localhost:8761/eureke

spring.datasource.url=jdbc:mysql://localhost:3306/addressdb
spring.datasource.username = root
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=update
